<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/abff2078e5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Belgian Bakes</title>
</head>

<body>
    <div class="container">

         <!-- Sidenav toggle -->
         <input type="checkbox" id="nav-toggle" name="nav-toggle">
         <label for="nav-toggle" class="nav-toggle-label">
             <i class="fa-solid fa-bars"></i>
         </label>

         <!-- Sidenav -->
        <div class="sidenav">
            <a href="index.html">Home</a>
            <a href="recipe.html">Recipes</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>

        <div class="main-content">

            <header>
                <a href="index.html">
                    <h1>Belgian Bakes</h1>
                </a>
            </header>

            <div class="hero-image"></div>

            <main class="contact-page">

                <div class="contact-container">

                    <div class="bakerportrait">
                        <img style="width: 130%;" src="assets/images/bakerstockportrait.jpg"
                            alt="Portrait photo of baker">
                    </div>

                    <div class="contact-container-text">
                        <div class="reach-out">
                            <h2>Reach out to us!</h2>
                            <p><strong>Phone number :</strong></p>
                            <p>+123456789</p>
                            <p><strong>E-mail address :</strong></p>
                            <p>customer@belgianbakes.com</p>
                        </div>
                        <div class="socials-action">
                            <h2>Visit our socials!</h2>
                            <div class="contact-social-links">
                                <ul>
                                    <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="map-bg">
                    <div class="map-section">
                        <div class="map-text">
                            <h2>Come visit us in person!</h2>
                            <p>Our little shop is located in</p>
                            <p>Nantucket, MA 02554, USA</p>
                            <p>Come visit and try our recipes, baked by our team of professional artisans</p>
                        </div>
                        <div id="map-embed"> <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d630.4847646797537!2d-70.1096043195476!3d41.26298711639098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89fac32d8d899501%3A0xcb4b3f2b68dc7815!2sReacher%20Ln%2C%20Nantucket%2C%20MA%2002554%2C%20USA!5e0!3m2!1sen!2suk!4v1704974387071!5m2!1sen!2suk"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>

                <div class="newsletter">
                    <h4>Sign up for our newsletter!</h4>
                    <hr>

                    <div class="newsletter-form">

                        <p>Get recommendations for new recipes weekly, along with our monthly favourites!</p>
                        
                        <form id="nl-form" action="https://formdump.codeinstitute.net/" method="POST">
                            <br>
                            <input id="email-field" name="email" placeholder="example@email.com" required>
                            <br>
                            <br>
                            <div class="freq-buttons">
                                <div>
                                    <label for="weekly">Weekly recipes:</label>
                                    <input id="weekly" type="checkbox" name="spam-frequency" value="weekly" required
                                        checked>
                                </div>
                                <br>
                                <div>
                                    <label for="monthly">Monthly favourites:</label>
                                    <input id="monthly" type="checkbox" name="spam-frequency" value="monthly" checked>
                                </div>

                            </div>
                            <br>
                            <button id="nl-button" type="submit">Sign up!</button>
                        </form>

                    </div>
                </div>

            </main>

        </div>

    </div>

    <footer>
        <ul id="social-links">
            <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></a></li>
        </ul>
    </footer>
</body>

</html>